chat_client_cs/MainWindow.xaml

<Window x:Class="chat_client_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_client_cs"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="chat" HorizontalAlignment="Left" Margin="57,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="267" Width="511"><Run Text="-----Start-----"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="36"><Run Language="zh-tw" Text="Client"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="135,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="88"><Run x:Name="textStatus" Language="zh-tw" Text="Disconnect"/><LineBreak/><Run Language="zh-tw"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBox x:Name="inputIp" HorizontalAlignment="Left" Margin="620,55,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="inputPort" HorizontalAlignment="Left" Margin="620,114,0,0" TextWrapping="Wrap" Text="6100" VerticalAlignment="Top" Width="120"/>
        <Label Content="Server Ip" HorizontalAlignment="Left" Margin="620,33,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Server Port" HorizontalAlignment="Left" Margin="620,89,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="inputMessage" HorizontalAlignment="Left" Margin="57,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="30"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="620,205,0,0" VerticalAlignment="Top" Height="68" Width="90" Click="btnStart_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="620,291,0,0" VerticalAlignment="Top" Height="68" Width="90" Click="btnDisconnect_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="620,374,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnSend_Click"/>
        <TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="620,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="620,151,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
